# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Setup the location of the access log as well as the format used.
access_log /var/log/shiny-server/access.log combined;

# Clickjacking protection
frame_options deny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;

    # Define the scheduler to use for this location
    # Limit to 25 concurrent connections
    simple_scheduler 25;

    # Describes the amount of time (in seconds) to wait for an application to start.
    app_init_timeout 60;

    # Defines the amount of time (in seconds) an R process with no active connections should remain open.
    app_idle_timeout 0;
  }
}
